# KaitenApi

./: Jenkinsfile  ParallelTesting.xml  README.md  keys  keys.pub  pom.xml
.gigaide/: gigaide.properties
allure-results/: 005f88f4-5e9f-4335-84d5-eb7a75ad7500-result.json  00c19087-49fb-4837-b775-1df93bbdbdb6-container.json  00c7be3b-28d6-4b05-9a2d-8c168e821ff5-result.json  01211f8a-71c0-49bf-9e22-a0d68e7004e5-result.json  017fc38e-1dca-4cc5-beb9-cefb792c6bf3-result.json  0183de44-28d2-4d41-82de-90b55185719a-container.json  01889b12-ac78-46a0-817d-2a5e08304bb0-result.json  01d62b4c-13f8-4a96-bb7a-fb2de9813f6e-result.json  022bdc65-a9b4-4618-a566-37b6c6fa381f-result.json  02402dda-0cf0-4d9a-8560-4d9a5cb8be84-container.json  024bafdf-c75a-4ad5-8600-2738d9bc061c-result.json  027b5423-0302-45e0-b1ee-11e419b32ea2-result.json  029a1c28-436d-47ec-9be6-36aaec0d1b76-result.json  02b71374-de95-43df-b6c2-2e2b28f328fe-container.json  0353618d-f69e-4b51-bc32-7e8cca177426-container.json  038b4e79-9462-4db0-b8fd-3179b8cbc7b6-result.json  03a1b3a6-1ca4-45f0-acf1-16684979284d-result.json  03f5a604-850c-414d-bd87-442cb0315691-result.json  0412369d-edaf-42cd-b498-eacb2aad7fdb-container.json  0415da22-bd0c-456e-ab7b-a4703a8faa40-result.json  04e47515-e542-4284-8773-959bc7d8f453-container.json  05239e7c-738f-4d35-a842-b51e4289633e-container.json  054cdd65-2ef7-4f3a-a91a-9bdfb5f63c07-result.json  0557a7cd-8a8a-4d71-aa52-63f7a48c8508-result.json  0563891f-8d47-4d7b-8408-d00d367b27a1-result.json  057688c6-ecde-4f41-a1a9-da44ee433773-container.json  059e1345-0288-49d7-9304-542269824933-result.json  06425dfa-1276-43d5-b75b-7a5d113130a7-result.json  06a416f0-2a73-4c31-a4f9-a0cf399d79d0-result.json  06fbe0af-3224-42a0-ba9f-d0f2ec111bb6-container.json  070d540f-9637-412a-b5e4-a8d94ae2acbe-result.json  0737712e-ca6b-4bba-84d9-43f34cbf169c-container.json  075cba73-6e61-415e-b644-b5e4e1d378e1-result.json  076fd4a3-239f-46fa-a5f9-fdaddd09d445-container.json  07b0ec82-0460-4505-ab26-e8ab10957b42-container.json  07c4bf2e-8d5e-4a73-a2f7-31d72e57b7bf-result.json  07dbf3c8-2b27-4c4b-9ec8-bff06a55f290-container.json  080f4309-40b7-4996-81e7-907ffbd275c9-result.json  08121321-5514-4532-ba84-1bb6fab33cb5-container.json  (+1444 more)
(+21 files in other folders)
